
@model List<FactFlux.Word>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="~/Content/Word/Index.css" rel="stylesheet" />
<script src="~/Scripts/jquery-1.10.2.js"></script>
<div class="mostDiscussed">
    <span>Most Discussed</span>
    <select class="timeFrames">
        <option value="1">Today</option>
        <option value="2">This Week</option>
        <option value="3">This Year</option>
    </select>
</div>

<style>
    /*.dailyCount:hover {
       color: white;
    }*/

    .AllCount {
        display: none;
        font-size: 10px;
    }

    .timeFrames {
        border: none;
        box-shadow: 0 2px 1px rgba(170, 170, 170, 0.25);
    }

    .mostDiscussed {
        margin-top: 30px;
        text-align: center;
    }

        .mostDiscussed span {
            font-family: 'Lobster', cursive;
            font-size: 25px;
            margin-right: 15px;
        }

    select {
        font-family: 'Lobster', cursive;
        font-size: 25px;
    }
</style>

<ul class="surveys grid">

    @foreach (var word in Model)
    {
        <li class="survey-item" data-slug="@word.Slug" data-day="@word.DailyCount" data-week="@word.WeeklyCount" data-month="@word.MonthlyCount" data-year="@word.YearlyCount">
            <span class="survey-country list-only">
                US
            </span>

            <span class="survey-name">
                @word.Word1
            </span>

            @*<span class="survey-country grid-only">
                    US
                </span>*@

            <div class="pull-right">
                <span class="dailyCount">
                    Daily Count: @word.DailyCount
                </span>
                <span class="AllCount">
                    Daily: @word.DailyCount Monthly:@word.MonthlyCount Yearly:@word.YearlyCount
                </span>
                @*<span class="survey-end-date">
                        2014 - Oct 1
                    </span>*@
                <span class="survey-stage">
                    <span class="stage draft">Draft</span>
                    <span class="stage awarded active">Awarded</span>
                    <span class="stage live">Live</span>
                    <span class="stage ended">Ended</span>
                </span>
            </div>
        </li>
    }

</ul>


<script>

    $('.timeFrames').on('change', function () {

        var sortBy = $(this).val();
        console.log(sortBy)


        var items = $('.survey-item');

        items.sort(function (a, b) {
            return +$(b).data(sortBy) - +$(a).data(sortBy);
        });
        items.appendTo('.grid').hide().slideDown('slow');
    })

    $(".dailyCount").hover(function () {
        $(this).next().toggle();
    });

</script>

<script>


    $(".timeFrames").change(function () {
        callAjax($(this).val())
    });


    function callAjax(val) {

        console.log("value= " + val)

        url = window.location.href

        var settings = {
            "async": true,
            "crossDomain": true,
            "url": url + "Word/GetWeeklyWords/?timeFrame=" + val,
            "method": "GET",
            "headers": {
                "cache-control": "no-cache"
            }
        }

        $.ajax(settings).done(function (response) {
            console.log(response);

            var makeArray = JSON.parse(response);
        });
    }

</script>



<style>
    @@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);
    @@import url(http://weloveiconfonts.com/api/?family=entypo);
    /* entypo */
    [class*="entypo-"]:before {
        font-family: 'entypo', sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    .toggler {
        color: #A1A1A4;
        font-size: 1.25em;
        margin-left: 8px;
        text-align: center;
        cursor: pointer;
    }

        .toggler.active {
            color: #000;
        }

    .surveys {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .survey-item {
        display: block;
        margin-top: 10px;
        padding: 20px;
        border-radius: 2px;
        background: white;
        box-shadow: 0 2px 1px rgba(170, 170, 170, 0.25);
    }

    .survey-name {
        font-weight: 400;
    }

    .list .survey-item {
        position: relative;
        padding: 0;
        font-size: 14px;
        line-height: 40px;
    }

        .list .survey-item .pull-right {
            position: absolute;
            right: 0;
            top: 0;
        }

    @@media screen and (max-width: 800px) {
        .list .survey-item .stage:not(.active) {
            display: none;
        }
    }

    @@media screen and (max-width: 700px) {
        .list .survey-item .dailyCount-bg {
            display: none;
        }
    }

    @@media screen and (max-width: 600px) {
        .list .survey-item .pull-right {
            position: static;
            line-height: 20px;
            padding-bottom: 10px;
        }
    }

    .list .survey-country,
    .list .dailyCount,
    .list .survey-completes,
    .list .survey-end-date {
        color: #A1A1A4;
    }

    .list .survey-country,
    .list .survey-completes,
    .list .survey-end-date,
    .list .survey-name,
    .list .survey-stage {
        margin: 0 10px;
    }

    .list .survey-country {
        margin-right: 0;
    }

    .list .survey-end-date,
    .list .survey-completes,
    .list .survey-country,
    .list .survey-name {
        vertical-align: middle;
    }

    .list .survey-end-date {
        display: inline-block;
        width: 100px;
        white-space: nowrap;
        overflow: hidden;
    }

    .survey-stage .stage {
        display: inline-block;
        vertical-align: middle;
        width: 16px;
        height: 16px;
        overflow: hidden;
        border-radius: 50%;
        padding: 0;
        margin: 0 2px;
        background: #f2f2f2;
        text-indent: -9999px;
        color: transparent;
        line-height: 16px;
    }

        .survey-stage .stage.active {
            background: #A1A1A4;
        }

    .list .list-only {
        display: auto;
    }

    .list .grid-only {
        display: none !important;
    }

    .grid .grid-only {
        display: auto;
    }

    .grid .list-only {
        display: none !important;
    }

    .grid .survey-item {
        position: relative;
        display: inline-block;
        vertical-align: top;
        height: 120px;
        width: 250px;
        margin: 10px;
    }

    @@media screen and (max-width: 600px) {
        .grid .survey-item {
            display: block;
            width: auto;
            height: 150px;
            margin: 10px auto;
        }
    }

    .grid .survey-name {
        display: block;
        max-width: 80%;
        font-size: 16px;
        line-height: 20px;
    }

    .grid .survey-country {
        font-size: 11px;
        line-height: 16px;
        text-transform: uppercase;
    }

    .grid .survey-country,
    .grid .survey-end-date {
        color: #A1A1A4;
    }

        .grid .survey-end-date:before {
            content: 'Ends\00a0';
        }

        .grid .survey-end-date.ended:before {
            content: 'Ended\00a0';
        }

    .grid .dailyCount {
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        padding: 20px;
        border-top: 1px solid #eee;
        font-size: 13px;
    }

    .grid .dailyCount-bg {
        width: 40%;
        display: block;
    }

    @@media screen and (max-width: 200px) {
        .grid .dailyCount-bg {
            display: none;
        }
    }

    .grid .dailyCount-labels {
        position: absolute;
        right: 20px;
        top: 0;
        line-height: 40px;
    }

    @@media screen and (max-width: 200px) {
        .grid .dailyCount-labels {
            right: auto;
            left: 10px;
        }
    }

    .grid .dailyCount-label {
        line-height: 21px;
        font-size: 13px;
        font-weight: 400;
    }

    .grid .survey-completes {
        line-height: 21px;
        font-size: 13px;
        vertical-align: middle;
    }

    .grid .survey-stage {
        position: absolute;
        top: 20px;
        right: 20px;
    }

        .grid .survey-stage .stage {
            display: none;
        }

        .grid .survey-stage .active {
            display: block;
        }

    .grid .survey-end-date {
        font-size: 12px;
        line-height: 20px;
    }

    .dailyCount-label {
        vertical-align: middle;
        margin: 0 10px;
        color: #8DC63F;
    }

    .dailyCount-bg {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        width: 100px;
        height: 4px;
        border-radius: 2px;
        overflow: hidden;
        background: #eee;
    }

    .dailyCount-fg {
        position: absolute;
        top: 0;
        bottom: 0;
        height: 100%;
        left: 0;
        margin: 0;
        background: #8DC63F;
    }
</style>